# nlw-unite-csharp

./: .gitignore  PassInDb.db  README.md
PassIn.Api/: PassIn.Api.csproj  Program.cs
PassIn.Api/Controllers/: AttendeesController.cs  CheckInController.cs  EventsController.cs
PassIn.Api/Filters/: ExceptionFilter.cs
PassIn.Application/: PassIn.Application.csproj
PassIn.Application/UseCases/Attendees/GetAllByEventId/: GetAllAttendeesByEventIdUseCase.cs
PassIn.Application/UseCases/CheckIns/DoCheckIn/: DoAttendeeCheckInUseCase.cs
PassIn.Application/UseCases/Events/GetById/: GetEventByIdUseCase.cs
PassIn.Application/UseCases/Events/Register/: RegisterEventUseCase.cs
PassIn.Application/UseCases/Events/RegisterAttendee/: RegisterAttendeeOnEventUseCase.cs
PassIn.Communication/Responses/: ResponseAttendeeJson.cs  ResponseErrorJson.cs
PassIn.Exceptions/: ConflictException.cs  ErrorOnValidationException.cs  NotFoundException.cs  PassIn.Exceptions.csproj
PassIn.Infrastructure/: PassIn.Infrastructure.csproj  PassInDbContext.cs
PassIn.Infrastructure/Entities/: Attendee.cs  CheckIn.cs  Event.cs
